{
  "name": "bottlelist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "wrangler pages dev ./build/client",
    "deploy": "wrangler pages deploy ./build/client",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@heroui/react": "^3.0.1",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-router/cloudflare": "^7.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "isbot": "^5.1.27",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "react-router": "^7.5.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^3.114.0"
  }
}
